<!DOCTYPE html>
<html>
<head><title>DSG Calculator!</title><p>Booyakasha!</p><head>
<body>
<script src = "./jquery.min.js"></script>
<script src = "./index.js"></script>
<input id = "bar"></input>
<p id= "testUpdate"></p>
<div id = "first">
<button><p>1</p></button>
<button><p>2</p></button>
<button><p>3</p></button>
</div>
<div id = "second">
<button><p>4</p></button>
<button><p>5</p></button>
<button><p>6</p></button>
</div>
<div id = "third">
<button><p>7</p></button>
<button><p>8</p></button>
<button><p>9</p></button>
</div>
<div id = "last">
<button id = "clear"><p>C</p></button>
<button><p>0</p></button>
<button id ="equals"><p>=</p></button>
</div>
<div id = "ops">
<button><p>+</p></button>
<button><p>-</p></button>
<button><p>*</p></button>
<button><p>/</p></button>
</div>
</body>
</html>