<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>Calculator</title>
	<link href= "style.css" rel="stylesheet">
	<script src = "./jquery.min.js"></script>
	<script src = "./originalIndex.js"></script>
</head>

<body>
	<div class="wrapper">
		
		<input id = "bar" align = "center"></input>
		

		<div class="row">
			<button onclick = "addToInput('1');">
				<p>1</p>
			</button>
			<button onclick = "addToInput('2');">
				<p>2</p>
			</button>
			<button class="button" onclick = "addToInput('3');">
				<p>3</p>
			</button>
			<button class="button" onclick = "addToInput('*');">
				<p>x</p>
			</button>
		</div>
		<div class="row">
			<button class="button" onclick = "addToInput('4');">
				<p>4</p>
			</button>
			<button class="button" onclick = "addToInput('5');">
				<p>5</p>
			</button>
			<button class="button" onclick = "addToInput('6');">
				<p>6</p>
			</button>
			<button class="button" onclick = "addToInput('/');">
				<p>/</p>
			</button>
		</div>
		<div class="row">
			<button class="button" onclick = "addToInput('7');">
				<p>7</p>
			</button>
			<button class="button" onclick = "addToInput('8');">
				<p>8</p>
			</button>
			<button class="button" onclick = "addToInput('9');">
				<p>9</p>
			</button>
			<button class="button" onclick = "addToInput('+');">
				<p>+</p>
			</button>
		</div>
		<div class="row">
			<button class = "button" id = "clear">
				<p>CLR</p>
			</button>
			<button class="button" onclick = "addToInput('0');">
				<p>0</p>
			</button>
			<button id = "equals" class="button">
				<p>=</p>
			</button>
			<button class="button" onclick = "addToInput('-');">
				<p>-</p>
			</button>
		</div>	
	</div>
	
</body>
